@font-face {
    font-family: 'Segoe UI', sans-serif;
    src: url(../fonts/SegoeUI.ttf);
}

@media screen and (max-width: 1280px) {
    .myContainer{
        max-width: 1230px;
    }
    .sun-moon{
        width: 100px;
        left: 92%;
        top: 11%;
    }
    .paddingTop{
        padding-top: 8px;
    }
    .navbar{
        .navbar_menu{
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 100px 100px;
        }
        .twoString{
            padding-top: 15px;
            line-height: 35px;
        }
    }
    .Guest{
        .header{
            height: 550.16px;
            .big_pepper{
                width: 750px;
                top: -30px;
                left: -20px;
            } 
            .company_name{
                top: 10px;
                left: 330px;
                font-size: 100px;
            }
            ul{
                left: 65%;
                font-size: 21px;
                top: 230px;
            } 
        }
        .guest_navbar .guest_navbar__items  .guest_navbar__item{
            font-size: 55px;
        }
        .main{
            max-width: 1230px;
            .avtomoika, .avtoservice{
                img{
                    display: none;
                }
                .some_info{
                    p{
                     font-size: 25px;
                     margin-left: 0;
                     text-align: center;
                    }
                    ul{
                     margin-left: 50px;
                     width: 475px;
                    } 
                 }
            }
            .avtomoika{
                width: 49%;
                padding-left: 30px;
            }
            .avtoservice{
                width: 51%;
                padding-left: 30px;
            }
            .mainImg{
                display: block !important;
                img{
                    width: 30%;
                    margin-bottom: 35px;
                    margin: 0 0 35px 150px;
                }
                .img1{
                    margin: 0 18px 35px 150px;
                }
            }
        }
        .phoneGrid{
            display: block !important;
            .float{
                margin-bottom: 40px;
                height: 850px;
                font-size: 22px;
                .text{
                    width: 44%;
                    padding-top: 70px;
                    margin-left: 3%;
                    margin-right: 3%;
                    text-align: center;
                    float: left;
                    img{
                     width: 130px;
                    }
                }
            }
            .float1{
                height: 450px;
            }
            .float2{
                height: 400px;
            }
        }
    }
    .EmpProfile, .ExpProfile{
        .img{
            img{
              height: 275px;  
            }
        }
        .mar-top{
            margin: 0 0 70px 0;
        }
    }
    .Experts{
        .body{
            .button{
                margin-right: 24px;
                .link .dropdown-menu{
                    top: 300px;
                    left: 203px;
                }
            }
        } 
        .rabotniki{
            margin: 0 40px;
            .grid{
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 150px;
                .rabotnik{
                    .men_img{
                        width: 432px;
                    }
                }
            }
        }
    }
    .Ads_rab, .Ads_exp{
        .sun-moon{
            left: 92%;
        }
        .row{
            margin-top: 20px;
            .buttonFilters{
                margin-left: 70px;
                margin-right: 70px;
                .link .dropdown-menu{
                    top: 5px;
                    left: -280px;
                }
            } 
            .buttonGeo{
                margin-right: 70px;
                .sity img{
                    left: -15px;
                }
            }
            .button{
                margin-left: 20px;
            }
            .buttonAddAds, .buttonBookmarks{
                margin-top: 30px;
            }
        }
        .rabotniki{
            margin: 0 40px;
           .grid{
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 150px;
           } 
        }
        .grid-my-rabotodatel{
            margin-top: 0;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 150px;  
        }
        
    }
    .FastAds_rab, .FastAds_exp{
        .sun-moon{
            left: 92%;
        }
        .row{
            margin-top: 20px;
            .buttonFilters{
                margin-left: 70px;
                margin-right: 70px;
                .link .dropdown-menu{
                    top: 5px;
                    left: -280px;
                }
            } 
            .buttonGeo{
                margin-right: 70px;
                .sity img{
                    left: -18px;
                }
            }
            .button{
                margin-left: 20px;
                font-size: 30px;
            }
            .litleFont{
                font-size: 18px;
            }
            .buttonAddAds, .buttonBookmarks{
                margin-top: 30px;
            }
        }
        .rabotniki{
            margin: 0 40px;
           .grid{
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 150px;
           } 
        }
        .grid-my-rabotodatel{
            margin-top: 0;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 150px;  
        }
        
    }
}

@media screen and (max-width: 834px) {
    .myContainer{
        max-width: 780px;
    }
    .navbar{
        display: none !important;
    }
    .mobileNavbar{
        display: block;
        img{
            width: 80px;
            position: absolute;
            top: 10px;
            left: 15px;
            &:active{
                transform: scale(0.9);
                transition: 0.1s;
            }
        }
        .navbar_menu-mobile{
            display: none;
            font-size: 20px;
            position: absolute;
            top: 80px;
            left: 20px;
            background: white;
            z-index: 100;
            width: 280px;
            height: 360px;
            border: 1px solid rgb(254,128,21);
            border-radius: 10px;
            padding: 20px;
            .navbar__element{
                width: 240px;
                padding-bottom: 15px;
                a{
                    text-decoration: none;
                }
                &:hover{
                    transform: scale(0.9);
                    transition: 0.2s;
                }
                &:active{
                    transform: scale(0.9);
                    transition: 0.2s;
                }
            }
            .out{
                padding-top: 15px;
                border-top: 1px solid rgb(254,128,21);
            }
        }
    }
    .sun-moon{
        top: 0%;
        left: 88% !important;
    }
    .Guest{
        .header{
            height: 358.45px;
            .big_pepper{
                width: 500px;
                top: -30px;
                left: -20px;
            } 
            .company_name{
                top: 10px;
                left: 220px;
                font-size: 70px;
            }
            ul{
                left: 59% !important;
                font-size: 16px;
                top: 120px;
            } 
        }
        .guest_navbar .guest_navbar__items  .guest_navbar__item{
            font-size: 40px;
        }
        .main{
           .main__title{
            width: 100%;
            }
            .avtomoika, .avtoservice{
                padding-left: 10px;
                .some_info{
                   p{
                    width: 360px;
                    font-size: 25px;
                    margin: 0 0 10px 0;
                    text-align: center;
                   }
                   ul{
                    margin-left: 10px;
                    width: 400px;
                   } 
                }
            }
            .avtomoika{
                padding-left: 30px;
                .some_info{
                    ul{
                        padding-left: 20px;
                    }
                }
            }
            .mainImg{
                display: block !important;
                img{
                    width: 30%;
                    margin-bottom: 35px;
                    margin: 0 0 35px 130px;
                }
                .img1{
                    margin: 0 18px 35px 90px;
                }
            }
        }
        .phoneGrid{
            .float{
                margin-top: 30px;
                height: 1060px !important;
                .text{
                    padding-top: 100px !important;
                }
            }
            .float1{
                height: 600px !important;
            }
            .float2{
                height: 550px !important;
            }
        }
        .footer .footbar .reserve_number {
            font-size: 39px !important;
        }
        .footer .footbar .footer__contacts  {
            margin-top: -15px ;
            font-size: 39px !important;
        }
    }
    .EmpProfile, .ExpProfile{
        .img{
            img{
              height: 230px;  
            }
        }
        .main-info{
            .name{
                display: none;
            }
        }
        .nameMobile{
            display: flex !important;
        }
        .mar-top{
            margin: 0 0 70px 0;
        }
        .item-border{
            .transform-button{
                font-size: 20px;
            }
            .transform-button_height{
                height: 44.5px;
                margin-top: 35px;
            }
        }
    }
    .Experts{
        .sun-moon{
            left: 80%;
        }
        .body{
            .button{
                margin-right: 20px;
                .link .dropdown-menu{
                    width: 800px;
                    top: 190px;
                    left: 15px;
                    .item{
                        width: 350px !important;
                        .link__todo{
                            font-size: 17px;
                        }
                    }
                }
            }
            .buttonGeo img{
                left: -27px !important;
            }
            .search input{
                padding-left: 8px !important;
                font-size: 17px !important;
            }
            .buttonGeo{
                .dropdown-menu-country{
                    left: -290px !important;
                }
            }
        } 
        .rabotniki{
            margin: 0;
            .grid{
                padding: 0;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 97px;
                .rabotnik{
                    .men_img{
                        width: 302px;
                    }
                    .rabotnik__info{
                        padding: 30px 0 0 15px; 
                    }
                }
            }
        }
    }
    .Ads_rab, .Ads_exp{
        .sun-moon{
            width: 90px;
            left: 89% !important;
        }
        .mobileNavbar{
            img{
                width: 70px;
            }
        }
        .row{
            margin-top: 50px;
            .buttonFilters{
                margin-left: 53px;
                margin-right: 54px;
                .link .dropdown-menu{
                    width: 805px;
                    left: -415px !important;
                }
            } 
            .buttonGeo{
                margin-right: 0px;
                .sity img{
                    left: -29px;
                }
                .dropdown-menu-country{
                    left: -290px;
                }
            }
            .button{
                margin-left: 40px;   
            }
            .buttonMy{
                margin-top: 30px;
            }
        }
        .rabotniki{
            margin: 0;
           .grid{
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 60px;
            grid-auto-rows: max-content !important;
            margin-left: 20px;
            padding-right: 30px;
            .rabotnik__info{
                grid-auto-rows: max-content !important;
            }
           } 
        }
        .grid-my-rabotodatel{
            margin-top: 0;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 60px;  
            margin-left: 20px;
            padding-right: 30px;
        }
        .buttonAddAds{
            margin-left: 40px;
        }
        .NonInMobile{
            display: none;
        }
        .adsForm{
            left: 8%;
        }
    }
    .FastAds_rab, .FastAds_exp{
        .sun-moon{
            width: 90px;
            left: 89% !important;
        }
        .mobileNavbar{
            img{
                width: 70px;
            }
        }
        .row{
            margin-top: 50px;
            .buttonFilters{
                margin-left: 53px;
                margin-right: 54px;
                .link{
                    padding-left: 0 !important;
                    .dropdown-menu{
                        width: 805px;
                        left: -388px !important;
                    }
                    .filters{
                        display: none;
                        
                    }
                }
            } 
            .buttonGeo{
                margin-right: 0px;
                .sity img{
                    left: -34px;
                }
                .dropdown-menu-country{
                    left: -290px;
                }
            }
            .button{
                margin-left: 40px;   
            }
            .buttonMy{
                margin-top: 30px;
            }
        }
        .rabotniki{
            margin: 0;
           .grid{
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 60px;
            grid-auto-rows: max-content !important;
            margin-left: 20px;
            padding-right: 30px;
            .rabotnik{
                padding-bottom: 40px;
            }
            .rabotnik__info{
                grid-auto-rows: max-content !important;
            }
           } 
        }
        .grid-my-rabotodatel{
            margin-top: 0;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 60px;  
            grid-auto-rows: max-content !important;
            margin-left: 20px;
            padding-right: 30px;
        }
        .buttonAddAds{
            margin-left: 40px;
        }
        .NonInMobile{
            display: none;
        }
        .adsForm{
            left: 8%;
        }
    }
}

@media screen and (max-width: 428px) {
    .myContainer{
        max-width: 390px;
    }
    .sun-moon{
        width: 60px;
        left: 1% !important;
        top: -5px;
    }
    .mobileNavbar{
        img{
            width: 50px;
            left: 10px;
            top: 20px;
        }
        .navbar_menu-mobile{
            font-size: 18px;
            top: 70px;
            left: 10px;
            width: 250px;
            height: 340px;
            border: 1px solid rgb(254,128,21);
            border-radius: 10px;
            padding: 20px;
            .navbar__element{
                width: 205px;
            }
        }
    }
    .Guest{
        .header{
            display: none;
        }
        .headerMini{
            height: 510px;
            display: block !important;
            background: url(../img/white-back.jpeg);
            background-size: cover;
            .big_pepper{
                width: 400px;
                position: relative;
                left: 10px;
                top: 10px;
            }
            .company_name{
                position: absolute;
                top: 40px;
                left: 52%;
                color: rgb(254,23,32);
                font-family: 'Segoe UI', sans-serif !important;
                font-size: 65px;
                font-weight: 700;
            }
            ul{
                width: 100%;
                padding-left: 45px;
                margin-top: 0px;
                color: rgb(254,23,32);
                font-size: 20px;
                font-weight: 500;
                li{
                    list-style: inside;
                    span{
                        color:rgb(254,128,21);
                    }
                }
                
            }
        }
        .guest_navbar {
            padding-top: 40px;
            line-height: 30px;
            .guest_navbar__items {
                display: block;
                width: 100% !important;
                .guest_navbar__item{
                    display: inline-block;
                    width: 155px;
                    font-size: 22px !important;
                    text-align: center;
                    border-bottom: none;
                    height: 58px;
                    margin-left: 46px;
                    border-top: 1px solid rgb(254,23,32);
                }
                .palka{
                    width: auto;
                    vertical-align: 30px;
                }
                .entrance{
                    margin-left: 20px;
                }
                .rightPalka{
                    margin-left: 37px;
                }

            }
        }
        .main{
            max-width: 360px;
            height: 700px;
            .main__title{
                font-size: 24px !important;
                width: 360px !important;
                margin: 0px auto 30px auto !important;
                padding-top: 20px;
            }
            .avtomoika, .avtoservice{
                height: 360px;
                padding-left: 0;
                .some_info{
                    width: 100%;
                    padding: 0;
                   p{
                    font-size: 20px;
                    text-align: center;
                    margin-bottom: 10px;
                   }

                   ul{
                    margin-left: 10px;
                    width: 100%;
                    font-size: 13px;
                    .paddingTop1{
                        padding-top: 0;
                    }
                    .paddingTop2{
                        padding-top: 8px;
                    }

                   } 
                }
            }
            .avtomoika{
                width: 360px !important;
                padding-top: 60px !important;
                height: 250px;
                .avtomoika_info{
                    ul{
                        padding-top: 10px !important;
                        padding-left: 50px;
                    }
                }
            }
            .avtoservice{
                width: 360px !important;
            }
            .mainImg{
                img{
                    width: 41% !important;
                    margin-bottom: 35px;
                    margin: 0 0 35px 60px !important;
                }
                .img1{
                    margin: 0 0 35px 0px !important;
                }
            }
        }
        .phoneGrid{
            .float{
                font-size: 16px;
                height: 900px !important;
                .text{
                    padding-top: 0px;
                    img{
                        width: 110px;
                    }
                }
                .text1{
                    padding-top: 30px;
                }
                .text2{
                    padding-top: 40px;
                }
            }
            .float1{
                height: 600px !important;

            }
            .float2{
                height: 490px !important;
            }
        }
        .footer{
            .footbar{
                display: none;
            }
            .footbarMobile{
                display: block !important;
                p{
                    font-size: 30px;
                    margin-top: 20px;
                    text-align: center;
                    color: rgb(254,23,32);
                    font-weight: 600;
                }
                ul{
                    padding-left: 0 !important;
                    margin-top: 50px;
                    columns: 3;
                    text-align: center;
                }
            }
        }
    }
    .EmpProfile, .ExpProfile{
        .profile_h1{
            margin: 110px auto 0 auto !important;
        }
        .img{
            margin-top: 40px;
            img{
              height: auto; 
            }
        }
        .main-info{
            padding-top: 10px;
        }
        .item{
            font-size: 20px;
        }
        .item-border{
            textarea{
                font-size: 18px;
            }
            .transform-password{
                width: 101.5px;
            }
            .transform-button_height{
                height: auto;
                margin-top: 0;
        
            }
        
        } 
        
    }
    .Experts{
        .body{
            .button {
                margin-right: 30px;
                
                .link{
                    .filtersSpan{
                        display: none;
                    }
                    .dropdown-menu{
                        columns: 1 !important;
                        width: 390px;
                        top: 260px;
                        left: 12px;
                        .item{
                            width: 380px !important;   
                        }
                        .filtersButtonNone{
                            display: none;
                        }
                        .filtersButtonMobile{
                            display: block !important;
                        }
                    }
                    img{
                        height: 35px;
                        width: 35px;
                        margin-left: 10px;
                    }
                } 
            }
            .buttonGeo {
                img{
                    left: -22px !important;
                }
                .dropdown-menu-country{
                    top: 12px !important;
                    left: -160px !important;
                }
            } 
            .my-advertisement{
                margin-left: 36px;
            }
            .search {
                margin-bottom: 20px;
            }
        } 
        .rabotniki{
            .grid{
                grid-template-columns: 1fr;
                .rabotnik{
                    margin: 0 30px;
                    .men_img{
                        width: 347px;
                    }
                    .rabotnik__info{
                        padding: 30px 0 0 15px; 
                    }
                }
            }
        }
    }
    .Ads_rab, .Ads_exp, .FastAds_rab{
        .sun-moon{
            width: 90px;
            left: 79% !important;
        }
        .mobileNavbar{
            img{
                width: 70px;
            }
            .navbar_menu-mobile{
                top: 90px;
            }
        }
        .buttonNuN{
            display: none;
        }
        .mobileLitleMenu{
            margin-top: 25px;
            display: block !important;
            .buttonFilters{
                margin: 10px 5px 0 12px !important;
                .link
                {
                    .dropdown-menu{
                        columns: 1 !important;
                        width: 390px;
                        top: 20px;
                        left: -35px !important;
                        .item{
                            width: 380px !important;   
                        }
                        .filtersButtonNone{
                            display: none;
                        }
                        .filtersButtonMobile{
                            display: block !important;
                        }
                    }
                    .filters{
                        top: 17px;
                        width: 55px;
                        height: 50px;
                    }
                } 
            }
            .buttonGeo{
                margin: 10px 5px 0 10px !important;
                .sity img{
                    left: -15px;
                }
                .dropdown-menu-country{
                    left: -172px;
                }
            }
            .button{
                margin: 15px 0 !important;
            }
            .filtersSpan{
                display: none;
            }

        }
        .buttonAddAds{
            margin: -20px 5px 0 12px !important;
            span{
                padding: 3px;
            }
            &:hover{
                transform: scale(1.1);
                transition: 0.2s;
            }
        }
        .buttonBookmarks{
            margin: -20px 5px 0 12px !important;
            span{
                padding-top: 20px;
            }
            &:hover{
                transform: scale(1.1);
                transition: 0.2s;
            }
        }
        .rabotniki{
            .grid{
                grid-template-columns: 1fr;
                .rabotnik{
                    margin: 0 20px 0 0px;
                    .rabotnik__info{
                        padding: 45px 10px 0 15px; 
                    }
                }
            }
            .grid-my-rabotodatel{
                grid-template-columns: 1fr;
                .rabotnik-my{
                    margin: 0 20px 0 0px;
                    .rabotnik__info-my{
                        padding: 45px 10px 80px 15px; 
                    }
                    .timer{
                        font-size: 21px;
                        margin-left: -10px;
                    }
                }
            }
        }
        .adsForm{
            width: 400px;
            left: 20px;
            height: 750px;
            top: 30px;
            button{
                float: none;
                margin-top: 30px;
                width: 350px;
                margin-left: 10px;
            }
            textarea{
                width: 100%;
                height: 400px;
            }
        }
    } 
    .FastAds_rab, .FastAds_exp{
        .sun-moon{
            width: 90px;
            left: 89% !important;
        }
        .mobileNavbar{
            img{
                width: 70px;
            }
        }
        .row{
            margin-top: 50px;
            .buttonFilters{
                margin-left: 53px;
                margin-right: 54px;
                .link{
                    padding-left: 0 !important;
                    .dropdown-menu{
                        columns: 1 !important;
                        width: 390px;
                        top: -10px;
                        left: -10px !important;
                        .item{
                            width: 380px !important;   
                        }
                        .filtersButtonNone{
                            display: none;
                        }
                        .filtersButtonMobile{
                            display: block !important;
                        }
                    }
                    .filters{
                        display: block;
                        position: relative;
                        top: 25px;
                        left: 30%;
                    }
                }
            } 
            .buttonGeo{
                margin-right: 0px;
                .sity img{
                    left: -13px;
                    top: 7px;
                }
                .dropdown-menu-country{
                    left: -170px;
                    top: 15px;
                }
            }
            .button{
                margin-left: 40px;   
            }
            .buttonMy{
                margin-top: 30px;
            }
        }
        .rabotniki{
            margin: 0;
           .grid{
            grid-template-columns: 1fr;
            grid-column-gap: 60px;
            grid-auto-rows: max-content !important;
            margin-left: 20px;
            padding-right: 30px;
            .rabotnik{
                padding-bottom: 40px;
            }
            .rabotnik__info{
                grid-auto-rows: max-content !important;
            }
           } 
        }
        .grid-my-rabotodatel{
            margin-top: 0;
            grid-template-columns: 1fr;
            grid-column-gap: 60px;  
            grid-auto-rows: max-content !important;
            margin-left: 20px;
            padding-right: 30px;
        }
        .buttonAddAds{
            margin-left: 40px;
        }
        .NonInMobile{
            display: none;
        }
        .adsForm{
            width: 400px;
            left: 20px;
            height: 750px;
            top: 30px;
            button{
                float: none;
                margin-top: 30px;
                width: 350px;
                margin-left: 10px;
            }
            textarea{
                width: 100%;
                height: 400px;
            }
        }
    }
}

@media screen and (max-width: 390px) {
    .Guest{
        .headerMini{
            height: 540px;
            ul{
                padding-left: 40px;
            }
            .big_pepper{
                width: 400px;
                position: relative;
                left: -5px;
                top: 10px;
            }
            .company_name{
                left: 50%;
            }
        }
        .guest_navbar {
            .guest_navbar__items{
                .guest_navbar__item{
                    font-size: 20px !important;
                }
                .entrance{
                    margin-left: 6px;
                }
            }  
        }
        .phoneGrid{
        .float{
            font-size: 15px;
            height: 830px !important;
            .text{
                padding-top: 0px;
                img{
                    width: 110px;
                }
            }
            .text1{
                padding-top: 30px;
            }
            .text2{
                padding-top: 40px;
            }
        }
        .float1{
            height: 510px !important;

        }
        .float2{
            height: 440px !important;
        }
        }
    }
    .EmpProfile, .ExpProfile{

        .item{
            font-size: 19px;
        }
        .item-border{
            textarea{
                font-size: 18px;
            }
            .transform-button{
                font-size: 18px;
            }
            .transform-password{
                width: 94.63px;
            }
        } 
        
    }
    .Experts{
        h1{
            margin-top: 110px;
        }
        .body{
            margin-top: 30px;
            .button {
                margin-right: 15px;
                .link{
                    .dropdown-menu{
                        width: 373px;
                        left: 8px;
                    }
                } 
                .advertisement__span{
                    font-size: 21px
                }
            }
            .buttonGeo {
                img{
                    left: -25px !important;
                }
            } 
        } 
        .rabotniki{
            .grid{
                grid-template-columns: 1fr;
                .rabotnik{
                    margin: 0 10px;
                }
            }
        }
    }
    .Ads_rab, .Ads_exp{
        .sun-moon{
            left: 77% !important;
        }
        .mobileLitleMenu{
            .buttonFilters{
                margin: 10px 5px 0 12px !important;
                .link
                {
                    .dropdown-menu{
                        width: 370px;
                        left: -41px !important;
                    }
                } 
            }
            .buttonGeo{
                margin: 10px 5px 0 10px !important;
                .sity img{
                    left: -15px;
                }
                .dropdown-menu-country{
                    left: -190px;
                }
            }

        }
        .buttonAddAds{
            margin: -20px 3px 0 12px !important;
            span{
                padding: 1px;
                font-size: 24px;
            }
        }
        .buttonBookmarks{
            margin: -20px 5px 0 7px !important;
            span{
                padding-top: 15px;
            }
        }
        .adsForm{
            width: 370px;
            left: 10px;
            height: 750px;
            top: 30px;
            button{
                float: none;
                margin-top: 30px;
                width: 320px;
                margin-left: 10px;
            }
            textarea{
                width: 100%;
                height: 400px;
            }
        }
    }
    .FastAds_exp, .FastAds_rab{
        .buttonAddAds{
            margin: -20px 3px 0 12px !important;
            span{
                padding: 1px;
                font-size: 24px;
            }
        }
        .buttonBookmarks{
            margin: -20px 5px 0 7px !important;
            span{
                padding-top: 15px;
            }
        }
        .adsForm{
            width: 370px;
            left: 10px;
            height: 750px;
            top: 30px;
            button{
                float: none;
                margin-top: 30px;
                width: 320px;
                margin-left: 10px;
            }
            textarea{
                width: 100%;
                height: 400px;
            }
        }
        .dropdown-menu{
            width: 370px !important;
        }
        .buttonGeo{
            .dropdown-menu-country{
                left: -190px !important;
            }
        }
    }
}



