%menu-styles{
    border: 1px solid rgb(254,128,21);
    border-radius: 10px;
    background: rgba(254,23,32, 0.7);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    cursor: pointer;
    color: white;
}
.body{
    margin-top: 70px;
    font-size: 23px;
    text-align: center;
}
.day-night{
    position: absolute;
    cursor: pointer;
    width: 70px;
    top: 90px;
    right: 30px;
    z-index: 10;
}
.navbar{
    width: 100%;
    height: 70px;
    font-size: 20px;
    .navbar_menu{
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        color: rgb(254,23,32);
        border-bottom: 2px solid rgb(254,128,21);
        padding-top: 20px;
        height: 70px;
        background: #fff;
        z-index: 100;
        position: fixed;
        right: 0;
        left: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        .navbar__element{
            float: left;
            cursor: pointer;
            &:hover{
                transform: scale(1.1);
                transition: 0.2s;
            }
            a{
                color: rgb(254,23,32);
                text-decoration: none;
            }
        }
    }
}
.show{
    display: block !important;
}
.link{
    padding-left: 0px !important;
    @extend %menu-styles;
    z-index: 100;
    .dropdown-menu{
        margin-top: 10px;
        .item{
            height: 60px;
            .link__icon{
                border: 1px solid rgb(254,128,21);
                border-radius: 10px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                cursor: pointer;
                color: white;
                padding: 5px 7px 7px 4px;
                display:  inline-block;
                vertical-align: middle;
            }
            .link__icon img{
                position: absolute;
                max-height: 20px;
                max-width: 20px;
                padding: 0;
                margin: 0;
            }
            .link-todo{
                display: inline-block;
            }
            li{
                display: inline-block;
                font-size: 18px;
                vertical-align: middle;
            }
        }
    }
}
.none{
    display: none;
}
.dropdown-menu, .dropdown-menu-country {
    display: none;
    position: absolute;
    min-width: 264px !important;
    border: 1px solid rgb(254,128,21) !important;
    border-radius: 10px !important;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2) !important;
    padding-left: 20px !important;
    cursor: default;
}
.dropdown-menu-country {
    z-index: 10;
    background: #fff;
    color: black;
    font-size: 18px;
    width: 310px;
    margin-top: 10px;
    cursor: pointer !important;
}
.filters, .sity__icon, .link__icon{
    height: 30px;
    width: 30px;
}
.link, .search, .sity{
    height: 50px;
    line-height: 45px;
    font-size: 20px;
}
.search{
    input{
        width: 100%;
        border: 1px solid rgb(254,128,21);
        border-radius: 10px;
        padding-left: 20px;
        height: 50px;
    }
    button{
        margin-left: 9px;
        width: 90px;
        @extend %menu-styles;
        height: 50px;
    }
}
.sity{
    @extend %menu-styles;
    text-align: center !important;
    padding-left: 0 !important;
}
.item-country{
    text-align: start !important;
    height: 60px;
    padding: 10px;
    img{  
        width: 35px;
    }
    display: flex;
    justify-content: space-between;
}
.my-advertisement{
    @extend %menu-styles;
    height: 50px;
    line-height: 45px;
    width: 103%;
}
.gridmenu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 150px;
}
.rabotniki{
    margin-top: 50px !important;
    .grid{
        display: grid;
        grid-template-columns: 370px 370px 370px;
        grid-template-rows: 430px 430px 430px;
        grid-column-gap: 98px;
        grid-row-gap: 40px;
        .rabotnik{
            position: relative;
            background: white;
            text-align: start !important;
            font-size: 21px !important;
            border: 1px solid rgb(254,128,21) ;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2) !important;
            border-radius: 15px;
            text-align: center !important;
            .men_img{
                max-width: 368px !important;
                border-radius: 15px 15px 0 0;
            }
            .rabotnik__info{
                padding: 20px 0 0 15px;
                text-align: start !important;
            }
            .flag{
                cursor: pointer;
                position: absolute;
                z-index: 5;
                width: 50px;
                height: 60px;
                top: -6px;
                left: 10px;
            }
        }
    }
}
.myAdvertisement{
    margin-top: 50px !important;
    .grid-my{
        display: grid;
        grid-template-columns: 370px 370px 370px;
        grid-template-rows: 500px 500px 500px;
        grid-column-gap: 98px;
        grid-row-gap: 40px;
        .rabotnik-my{
            position: relative;
            background: white;
            text-align: start !important;
            font-size: 21px !important;
            border: 1px solid rgb(254,128,21) ;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2) !important;
            border-radius: 15px;
            text-align: center !important;
            .men_img{
                width: 368px !important;
                border-radius: 15px 15px 0 0;
            }
            .rabotnik__info-my{
                padding: 15px 0 0 20px;
                text-align: start !important;
                .additem{
                    width: 200px;
                }
                .timer{
                    display: none;
                    margin-top: 110px;
                }
            }
            .up{
                margin-top: 70px;
                @extend %menu-styles;
                width: 230px;
                height: 45px;
                line-height: 20px;
            }
        }
    }
    .grid-my-rabotodatel{
        display: grid;
        grid-template-columns: 370px 370px 370px;
        grid-template-rows: 260px 260px 260px;
        grid-column-gap: 98px;
        grid-row-gap: 40px;
        .rabotnik-my{
            position: relative;
            background: white;
            text-align: start !important;
            font-size: 22px !important;
            border: 1px solid rgb(254,128,21) ;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2) !important;
            border-radius: 15px;
            text-align: center !important;
            .rabotnik__info-my{
                padding: 25px 0 0 20px;
                text-align: start !important;
                .additem{
                    width: 200px;
                }
                .timer{
                    display: none;
                    margin-top: 110px;
                }
            }
            .up{
                margin-top: 70px;
                @extend %menu-styles;
                width: 230px;
                height: 45px;
                line-height: 20px;
            }
        }
    }
    .grid-my-fastspec{
        display: grid;
        grid-template-columns: 370px 370px 370px;
        grid-template-rows: 460px 460px 460px;
        grid-column-gap: 98px;
        grid-row-gap: 40px;
        .rabotnik-my{
            position: relative;
            background: white;
            text-align: start !important;
            font-size: 22px !important;
            border: 1px solid rgb(254,128,21) ;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2) !important;
            border-radius: 15px;
            text-align: center !important;
            .men_img{
                max-width: 368px !important;
                border-radius: 15px 15px 0 0;
            }
            .rabotnik__info-my{
                padding: 25px 0 0 20px;
                text-align: start !important;
                .additem{
                    width: 200px;
                }
                .timer{
                    display: none;
                    margin-top: 110px;
                }
            }
            .up{
                margin-top: 110px;
                @extend %menu-styles;
                width: 230px;
                height: 45px;
                line-height: 20px;
            }
        } 
    }
}

.speci{
    margin-top: 50px !important;
    .grid{
        display: grid;
        grid-template-columns: 370px 370px 370px;
        grid-template-rows: 300px 300px 300px;
        grid-column-gap: 98px;
        grid-row-gap: 40px;
        .spec{
            position: relative;
            background: white;
            text-align: start !important;
            font-size: 23px !important;
            border: 1px solid rgb(254,128,21) ;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2) !important;
            border-radius: 15px;
            text-align: center !important;
            .men_img{
                max-width: 368px !important;
                border-radius: 15px 15px 0 0;
            }
            .spec__info{
                margin-top: 50px;
                padding: 20px 0 0 25px;
                text-align: start !important;
            }
            .flag{
                cursor: pointer;
                position: absolute;
                z-index: 5;
                width: 50px;
                height: 60px;
                top: -6px;
                left: 10px;
            }
        }
    }
}





